{
  "name": "dossier-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZulMendez/html-bootstrap-startbootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/ZulMendez/html-bootstrap-startbootstrap/issues"
  },
  "homepage": "https://github.com/ZulMendez/html-bootstrap-startbootstrap#readme"
}
